# waffle

./: .gitignore  Dangerfile  build.gradle  settings.gradle
.github/workflows/: build.yml  code_style_check.yml
app/: build.gradle
app/src/androidTest/java/com/example/waffle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/waffle/: ExampleUnitTest.kt
danger/commit_messages/: Dangerfile
danger/lint/: Dangerfile
danger/metadata/: Dangerfile
gradle/wrapper/: gradle-wrapper.properties
